<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <section class="header">
        <div class="header-div">
            <h3>Happy New Year</h3>
            <h1>New Year Party Celebration</h1>
        </div>
    </section>
   </header>
   <main>
    <section>
        <div class="parcentage">
            <div class="parcentage-info">
               <h1>65% OFF</h1>
               <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
               <h2>ALL CATEGORIES</h2>
            </div>
            <div class="parcentage-photo">
               <img class="photos" src="images/New Year Photo.png">
            </div>
        </div>
    </section>
    <section>
        <div class="welcome">
            <div class="welcome-div">
                <div class="welcome-div-info">
                    <h1>Welcome to midnight party</h1>
                <p> 
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas 
                    sed molestie malesuada.
                     Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
                <p>JOIN KNOW</p>
                </div>
                 <div class="welcome-div-info2">
                    <img class="aktar" src="images/Group 70.png" alt="">
                 </div>
            </div>
        </div>
    </section>
    <section>
        <div class="hotel">
            <div class="hotel-div">
                <p><span>Place:</span>New Park Hotel</p>
                <p><span>Date:</span>31  Decembar midnight 2023</p>
                <p><span>Time:</span>Evening 7:30 Pm to 12:30 Am</p>
                <button>JOIN KNOW</button>
            </div>
        </div>
    </section>
    <section class="best-offer">
        <div class="offer">
            <div class="offer-div1">
                <h3>NEW BEST OFFER</h3>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
                     Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
            </div>
            <div class="offer-photo">
               <img class="offer-img" src="images/Ellipse 1.png">
            </div>
            <div class="offer-div2">
              <div class="offer-div2-info">
                <h1>2024</h1>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.

                </p>
              </div>
              <div class="offer-div2-photo">
                 <img class="offer-img2" src="images/Group 96.png" alt="">
              </div>
            </div>
        </div>
    </section>
    <section class="holi">
        <div class="holidays">
            <div class="holidays-info">
                <h4>WHAT IS FUNCTIONAL</h4>
                <h1> <span>Holidays</span> Sale 50%</h1>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel 
                    euismod. Eleifend nunc purus quam id fermentum amet amet sit 
                    consectetur.
                </p>
            </div>
            <div class="holidays-photo">
                <div class="holidays-img">
                   <div class="holi-photo1">
                    <img class="holidays-image" src="images/Group 75.png" alt="">
                   </div>
                  <div class="holi-photo2">
                    <img class="holidays-images" src="images/Group 44.png" alt="">
                  </div>
                </div>
                <div class="holidays-bg-img">
                    
                </div>
            </div>
            <div class="holidays-bg"></div>
        </div>
    </section>
    <section class="fortfolio-file">
        <div class="fortfolio">
            <div class="fortfolio-info">
                <h3>THE BEST GIFTS</h3>
                <h1>Our Awesome Portfolio</h1>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur 
                    maecenas sed molestie malesuada. Ipsum sed sodales risus 
                    ut pellentesque vel euismod.
                 </p>
            </div>
            <div class="fortfolio-photo">
                <img class="fortfolio-img" src="images/Rectangle 3.png" alt="">
                <img class="fortfolio-img" src="images/Rectangle 4.png" alt="">
                <img class="fortfolio-img" src="images/Rectangle 5.png" alt="">
                <img class="fortfolio-img" src="images/Rectangle 6.png" alt="">
                <img class="fortfolio-img" src="images/Rectangle 7.png" alt="">
                <img class="fortfolio-img" src="images/Rectangle 8.png" alt="">
            </div>
        </div>
    </section>
    <section class="news">
      <div class="newsletter">
        <div class="newsletter-text">
            <img src="images/Group 61.png" alt="">
            <h1>Subscribe Newsletter</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas
                 sed molestie malesuada. Ipsum sed sodales risus ut pellentesque 
                 vel euismod.
            </p>
        </div>
        <div class="newsletter-info">
           <input type="text" name="" id="" placeholder="user@gmail.com">
           <button>Subscribe</button>
        </div>
      </div>
    </section>
   </main>
   <footer class="foot">
     <div class="footer">
        <div class="footer-info">
            <div class="footer-info1">
                <p>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-info2">
                <div class="footer-info2-call">
                    <p><img src="images/Call.png" alt="">+00 123 584 124</p>
                </div> 
                <div class="footer-info2-website">
                   <p><img src="images/Website.png" alt=""> www.website.com </p>
                </div>  
            </div>
        </div>
        <hr>
        <div class="footer-icon">
            <img class="icon" src="images/Facebook.png" alt="">
            <img class="icon" src="images/Instagram.png" alt="">
            <img class="icon" src="images/Twitter.png" alt="">
            <img class="icon" src="images/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="footer-last">
           <div class="footer-last1">
            <p>2017, All Rights Reserved.</p>
           </div>
           <div class="footer-last2">
            <p>Unsubscribe</p>
           </div>
        </div>
     </div>
   </footer>

</body>
</html>